{
  "name": "libgraviton/codesniffer",
  "type": "phpcs-standard",
  "keywords": ["libgraviton","graviton","codesniffer"],
  "license": [
    "BSD-3-Clause",
    "GPL-3.0+"
  ],
  "autoload": {
    "psr-4": {"Graviton\\Sniff\\": "src/"}
  },
  "require-dev": {
    "squizlabs/php_codesniffer": ">=3.0.0"
  }
}
