{
  "name": "libgraviton/codesniffer",
  "version": "1.1.0",
  "type": "phpcs-standard",
  "keywords": ["libgraviton","codesniffer"],
  "license": [
       "BSD-3-Clause",
       "GPL-3.0+"
  ],
  "require": {
    "goatherd/phpcs_installer": "*"
  },
  "extra": {
    "phpcs-standard": "ENTB"
  }
}
